GOOGLE_CLIENT_ID=196393977925-a262s87i9olc1hubohscf5175a13e9vd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/api/users/auth/google/callback
COOKIE_KEY=cookiekey123
JWT_SECRET=this-is-a-big-secret
